{
  "name": "devkit-entities",
  "author": "Game Closure",
  "description": "A set of base classes to augment gamedev on devkit!",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gameclosure/devkit-entities.git"
  },
  "dependencies": {},
  "scripts": {},
  "devkit": {
    "buildTargets": {},
    "clientPaths": {
      "entities": "src"
    }
  }
}
